/**
 * Created by mboguslavskiy on 07/02/17.
 */

(function () {
    var app = angular.module('store', []);

    app.controller('StoreController', function () {
        this.product = gem;
    });

    var gem = {
        name: 'Dodecahedron',
        price: 2.95,
        description: '. . .',
        canPurchase: false
    }
})();


/** TODO:
 Необходимо написать веб сервер, прототип  очереди задач.
 Каждая задача имеет строковое название, текстовое описание и целочисленный приоритет.
 В предположении, что сервер запущен на 3000 порту:
 1. При открытии http://localhost:3000/tasks должен быть виден список задач, чем выше приоритет - тем выше задача.
 2. При отправке запроса вида
 curl -X POST -d '{"priority":4,"name":"Покрасить забор","description":"Покрасить забор вокруг дома розовым цветом до полуночи сегодня."}' http://localhost:3000/tasks
 должна создаваться новая задача с соответствующими данными.
 3. Новые задачи должны появляться на http://localhost:3000/tasks без перезагрузки страниц.
 4. Список задач должен сохраняться после рестарта веб сервера.
 **/